{
  "name": "claude-usage",
  "version": "0.1.0",
  "description": "Minimal CLI to track Claude Code / claude.ai usage limits via browser OAuth.",
  "type": "module",
  "bin": {
    "claude-usage": "cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "cli.js",
    "src",
    "macos/ClaudeUsageWidget.swift",
    "macos/build.sh"
  ],
  "license": "MIT"
}
